<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/colorWhitishGrey"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:padding="15sp"
        >

        <TextView
            android:id="@+id/textView_items_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Items left"
            android:textSize="18sp"
            android:paddingBottom="10sp"
            android:textColor="@color/colorWhitishGrey"
            />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:padding="15sp"
                >

                <EditText
                    android:id="@+id/editText_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Author" />

                <EditText
                    android:id="@+id/editText_quote"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Quote" />

                <Button
                    android:id="@+id/button_add_quote"
                    android:backgroundTint="?colorAccent"
                    android:text="Add Quote"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ListView
            android:id="@+id/quote_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>